<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_productDetailFragment"
            app:destination="@id/navigation_productDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.myapp.ui.home.CartFragment"
        android:label="@string/title_Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_productDetailFragment"
        android:name="com.example.myapp.ui.home.ProductDetailFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_navigation_productDetailFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_productDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>